<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionVer"
        android:title="Ver">
    </item>

    <item
        android:id="@+id/opcionRegistro"
        android:title="Registro">
    </item>

    <item
        android:id="@+id/opcionModificar"
        android:title="Modificar">
    </item>

    <item
        android:id="@+id/opcionEliminar"
        android:title="Eliminar"
        app:showAsAction="always"
        android:icon="@drawable/baseline_auto_delete_24"/>

    <item
        android:id="@+id/opcionSalir"
        android:title="Salir"
        app:showAsAction="always"
        android:icon="@drawable/log_out"/>
</menu>