<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Card"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/recibo"
            android:alpha=".50"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_NombreTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Estudiante:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_EdadTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_FechaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Entrega de Material:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_HoraInicioTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Entrega:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_HoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_HoraFinTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Devolucion:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_HoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_TelefonoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Telefono:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_LaboratorioTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratorio:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Laboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_MaterialTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material entregado o por entregar:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_CantidadTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de Material:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_MaestroTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maestro que firma:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_Maestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button_Llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Llamar"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:icon="@drawable/baseline_call_24"
                app:iconPadding="20dp"
                app:iconTint="@color/white"
                android:backgroundTint="#FFC300"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>