<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Estudiante:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textView_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="number"/>

            <TextView
                android:id="@+id/textView_Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Entrega de Material:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView_HoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Entrega:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_HoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView_HoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Devolucion:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_HoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="time"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Telefono:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="number"/>

            <TextView
                android:id="@+id/textView_Laboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratorio:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Laboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textView_Material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_Material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de Material:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="number"/>

            <TextView
                android:id="@+id/textView_Maestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maestro que firma:"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_Maestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/button_Anterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Anterior"
                    android:textSize="20sp"
                    android:onClick="BotonAnterior"
                    android:backgroundTint="#AF7AC5"/>
                <Button
                    android:id="@+id/button_Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Guardar"
                    android:textSize="20sp"
                    android:onClick="BotonGuardar"
                    android:backgroundTint="#F270FF"/>
                <Button
                    android:id="@+id/button_Siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Siguiente"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:onClick="BotonSiguiente"
                    android:backgroundTint="#AF7AC5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>