<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eliminar"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/toolbar"/>

    <Button
        android:id="@+id/button_Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Eliminar"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:backgroundTint="#FFBE70"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Eliminar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>