<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ver"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout = "@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Ver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>