<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <CheckBox
                android:id="@+id/checkBox_Eliminar"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:buttonTint="@color/black"/>
            <TextView
                android:id="@+id/textView_NombreEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO NAME"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textView_espacio_vacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textView_RegistroEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO NAME"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
