<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/textView_NombreVer"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Nombre"
        android:textAlignment="center"
        android:background="#ACF18A"
        />
    <TextView
        android:id="@+id/textView_FechaVer"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Fecha"
        android:textAlignment="center"
        android:background="#ACF18A"/>

</LinearLayout>